# spay_sdk_flutter

sber_pay/: README.md  pubspec.yaml
sber_pay/example/: pubspec.yaml
sber_pay/example/android/: build.gradle
sber_pay/example/android/app/: build.gradle
sber_pay/example/ios/Runner.xcodeproj/: project.pbxproj
sber_pay/example/lib/: main.dart
sber_pay/lib/src/: sber_pay_plugin.dart
sber_pay_android/: pubspec.yaml
sber_pay_android/android/: build.gradle
sber_pay_android/android/src/main/kotlin/plugin/sdk/: Messages.g.kt  SberPayPlugin.kt
sber_pay_android/lib/: sber_pay_android.dart
sber_pay_android/lib/src/: messages.g.dart
sber_pay_android/pigeons/: messages.dart
sber_pay_ios/: pubspec.yaml
sber_pay_ios/ios/: sber_pay_ios.podspec
sber_pay_ios/ios/Classes/: Messages.g.swift  SberPayPlugin.swift
sber_pay_ios/lib/: sber_pay_ios.dart
sber_pay_ios/lib/src/: messages.g.dart
sber_pay_ios/pigeons/: messages.dart
sber_pay_platform_interface/: pubspec.yaml
sber_pay_platform_interface/lib/: sber_pay_platform_interface.dart
sber_pay_platform_interface/lib/types/: sber_pay_env.dart  sber_pay_init_config.dart  sber_pay_payment_config.dart  sber_pay_payment_request.dart  sber_pay_payment_status.dart  types.dart
